This repository is to build Hashcorp Consul and Vault Custer in Azure.

It follows the AWS design and Jenkins Job workflow which can be find in the following repository: https://bitbucket.unix.lch.com:8443/scm/cet/hashivault.git

https://bitbucket.unix.lch.com:8443/projects/CET/repos/hashivault/browse/Jenkins_workFlow.jpg?raw=true